cat >"$conffile" <<EOF
Algorithm
{
   Name = "Spin"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $SPIN"
   Enabled = $HAVE_SPIN
}

Algorithm
{
   Name = "ltl2ba"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin $LTL2BA"
   Enabled = $HAVE_LTL2BA
}

Algorithm
{
   Name = "ltl3ba"
   Path = "lbtt-translate"
   Parameters = "--spin $LTL3BA"
   Enabled = $HAVE_LTL3BA
}

Algorithm
{
   Name = "ltl3ba -M"
   Path = "lbtt-translate"
   Parameters = "--spin '$LTL3BA -M'"
   Enabled = $HAVE_LTL3BA
}

Algorithm
{
   Name = "ltl3ba -S"
   Path = "lbtt-translate"
   Parameters = "--spin '$LTL3BA -S'"
   Enabled = $HAVE_LTL3BA
}

Algorithm
{
   Name = "ltl3ba -M -S"
   Path = "lbtt-translate"
   Parameters = "--spin '$LTL3BA -M -S'"
   Enabled = $HAVE_LTL3BA
}

Algorithm
{
   Name = "Modella"
   Path = "$MODELLA"
   Parameters = "-o1 -g -e -r12"
   Enabled = $HAVE_MODELLA
}

Algorithm
{
   Name = "Wring (RewRule+BoolOpt+AutSempl), degen"
   Path = "$WRING2LBTT"
   Parameters = "-d --5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "Wring (RewRule+BoolOpt+AutSempl)"
   Path = "$WRING2LBTT"
   Parameters = "--5"
   Enabled = $HAVE_WRING2LBTT
}

Algorithm
{
   Name = "NBA"
   Path = "$LTL2NBA"
   Enabled = $HAVE_LTL2NBA
}

Algorithm
{
   Name = "Spot FM (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM det. (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM Sim (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -RIS -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -Rm -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA+Sim (degen)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spin '$LTL2TGBA -f -N -R3 -r7 -x -Rm -RIS -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM det. (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -x -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM Sim (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3 -r7 -x -RIS -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -x -Rm -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA* (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3f -r7 -x -RM -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA+ISim (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3 -r7 -x -Rm -RIS -F'"
   Enabled = yes
}

Algorithm
{
   Name = "Spot FM WDBA*+ISim (TGBA)"
   Path = "$LBTT_TRANSLATE"
   Parameters = "--spot '$LTL2TGBA -f -t -R3 -r7 -x -RM -RIS -F'"
   Enabled = yes
}
EOF
