# Fill "$@" with the list of translators we want to benchmark.

# Add a dummy initial argument to clear "$@" and also in case one of
# the tools starts with "-".
set dummy


if test -n "$BENCH_SIMULATION"; then
    translator="../../src/tgbatest/ltl2tgba"
    set "$@" "$translator -R3 -Rm -r7 -t %s >%T" \
        "$translator -t -RDS -Rm -r7 -R3  %s >%T" \
        "$translator -t -RDCS -r7 -Rm -R3 %s >%T" \
        "$translator -t -RRS  -r7 -R3 -Rm  %s >%T" \
        "$translator -t -RIS  -r7 -R3 -Rm %s >%T" \
        "$translator -t -RDCIS -r7 -Rm -R3  %s >%T" \
        "$translator -t -R3 -Rm -r7 -DS %s >%T" \
        "$translator -t -r7 -R3 -Rm -RDS -DS %s >%T" \
        "$translator -t -RDCS -r7 -Rm -R3 -DS %s >%T" \
        "$translator -t -RRS  -r7 -R3 -Rm -DS %s >%T" \
        "$translator -t -RIS  -r7 -R3 -Rm -DS %s >%T" \
        "$translator -t -RDCIS -r7 -R3 -Rm -DS %s >%T"

else
# Add third-party tools if they are available
    test -n "$SPIN"   && set "$@" "$SPIN -f %s >%N"
    test -n "$LTL2BA" && set "$@" "$LTL2BA -f %s >%N"
    test -n "$LTL3BA" && set "$@" "$LTL3BA -f %s >%N" \
        "$LTL3BA -M -f %s >%N" \
        "$LTL3BA -S -f %s >%N" \
        "$LTL3BA -S -M -f %s >%N"

# Use -s to output a neverclaim, like the other tools.
    set "$@" "$LTL2TGBA --det -s %s >%N" \
        "$LTL2TGBA --small -s %s >%N"
fi;
# If you want to add your own tool, you can add it here.
# See 'man ltlcross' for the list of %-escape you may use
# to specify input formula and output automaton.
#
# set "$@" "tool options %... > %..."


# Set the timeout to 5 minutes
set "$@" --timeout=300

# Finaly remove the dummy initial argument
shift
